{
    "name": "geldiyeff/fileutility",
    "description": "The class for PHP that allows file operations to be performed with a single function.",
    "type": "library",
    "version": "1.2.0",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Geldiyeff\\Fileutility\\": "src/"
        }
    },
    "authors": [
        {
            "name": "geldiyeff",
            "email": "imdvlt39@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
